<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Registation Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="dummy_form" class="container">
    <br/>
    <br/>
    <h2>APPLICATION FORM FOR USERS</h2>
    <br/>
    <br/>
    <div class="form-horizontal">

        <div class="form-group">
            <label class="control-label col-sm-2" for="fname">Firstname - </label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="fname" placeholder="Enter firstname ...">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="lname">Lastname - </label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="lname" placeholder="Enter lastname ...">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="role">Role - </label>
            <div class="col-sm-10">
                <select class="form-control" id="role">
                    <option value="NULL">Select</option>
                    <option value="DEVELOPER">Developer</option>
                    <option value="MANAGER">Manager</option>
                    <option value="ADMIN">Admin</option>
                </select>
            </div>
        </div>

        <div class="form-group" style="display: none">
            <label class="control-label col-sm-2" for="key">Secure Key - </label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="key" placeholder="Enter secure key ...">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email Id - </label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="Enter email id ...">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="mobno">Mobile Number - </label>
            <div class="col-sm-10">
                <input type="text" minlength="20" maxlength="20" class="form-control" id="mobno" placeholder="Enter mobile number ...">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Password - </label>
            <div class="col-sm-10">
                <input type="password" maxlength="20" class="form-control" id="pwd" placeholder="Enter password ...">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd2">Password again - </label>
            <div class="col-sm-10">
                <input type="password" maxlength="20" class="form-control" id="pwd2" placeholder="Re-enter password ...">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button id="submit" type="submit" class="btn btn-success">Submit</button>
                <a href="/index.html" class="btn btn-success" style="margin-left: 1%">Back</a>
            </div>
        </div>

    </div>
</div>

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <button id="back" type="submit" class="btn btn-warning">Back</button>
</div>

<script type="text/javascript" src="scripts/usrreg.js"></script>

</body>
</html>